<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SocketTest.exe" version="1.0.0.0" publicKeyToken="a216d9b5002700b6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SocketTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SocketTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SocketTest.exe" size="7656">
      <assemblyIdentity name="SocketTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z6DD0a0cSqIsrSTuQ5SMDhche6L5ejHaaBqpV62Yz+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SocketTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NFFRVT9\Siamak" issuerKeyHash="7cffb8265513d97b7f28a12f037a9a13a839441d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5QSLsfUJDjFLTERk3Y68N09y1JhGfKW4c3Be4CXr3aQ=</DigestValue></Reference></SignedInfo><SignatureValue>YKcr2r6BOFtz7SIFg0TqiaYqtcrm8mhn5ILQCpHwQau1OKqGUfqecOTxpO9IabPGLdx9kNRKM/4vGw0sF4iOQ4b3B8fAPBRSyAePfTdMEz9zAal4jHiZGevSq1pn8Iszl9QEXjmiLkUfM0f49Ucno/+KZAzsvp45CxgW272aXZA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>psuvbNoIeImgLkiJ622aGSVrS5hIpp1INIfWN2GFryDq5S1nswaN7e5QepyQKTIJ5+IFeYM5Hk4ACf08u/RoSOjL/UtKW9g9nxALtK2gM8GbK/G/XCZrJQMd7Jmau8VJPmnQi7AsI/4aQps3csbF43C8TmxCTIb5jdyFfV6CX7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a4ddeb25e05e7073b8a57c4698d4724f37bc8edd64444c4b310e09f5b18b04e5" Description="" Url=""><as:assemblyIdentity name="SocketTest.exe" version="1.0.0.0" publicKeyToken="a216d9b5002700b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NFFRVT9\Siamak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WtxunArY/YnJaFyG4m3p/ZrMDQ5FMfTnycYxEEERTNw=</DigestValue></Reference></SignedInfo><SignatureValue>Mxygnx5/uwGjPWiyNag8otyoBF4LG9yaHE/XERfDh1Ym6F7yr3PuQDny8dOWdn5C3TyyaXWaU52qP57dUAoEd+niU0Y1rXZZDlMIY/QEMuVO9qKHtPT9Jv4T3Wtwz5EoHJTfXlAuabFHzzekdNT0+qnt8W+hYE81J87L+XLXRXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>psuvbNoIeImgLkiJ622aGSVrS5hIpp1INIfWN2GFryDq5S1nswaN7e5QepyQKTIJ5+IFeYM5Hk4ACf08u/RoSOjL/UtKW9g9nxALtK2gM8GbK/G/XCZrJQMd7Jmau8VJPmnQi7AsI/4aQps3csbF43C8TmxCTIb5jdyFfV6CX7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQP3D86eKu379Edy0apqRnOTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE4ARgBGAFIAVgBUADkAXABTAGkAYQBtAGEAazAeFw0xODEyMjcyMTAzNTRaFw0xOTEyMjgwMzAzNTRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATgBGAEYAUgBWAFQAOQBcAFMAaQBhAG0AYQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmy69s2gh4iaAuSInrbZoZJWtLmEimnUg0h9Y3YYWvIOrlLWezBo3t7lB6nJApMgnn4gV5gzkeTgAJ/Ty79GhI6Mv9S0pb2D2fEAu0raAzwZsr8b9cJmslAx3smZq7xUk+adCLsCwj/hpCmzdyxsXjcLxObEJMhvmN3IV9XoJfswIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFMg8Vb1ZcV49QwezXyaesni7dK09IGD0QdrFUemMGgs96gi+wHynaBTnUQ1lEMgMu4IoMTQf1zyLbSXQ1j2Em2FxKgLzAj3bDsV1Fr6LaP99iio/hZaFQQfTKHChXBoU5elgWJkxU2iJQ28MrgKKnlx0QBmOTXtrBZvut0yZ20V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>