<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SC.exe" version="1.0.0.0" publicKeyToken="ad73aee98ffadbcd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SC.exe" size="6624">
      <assemblyIdentity name="SC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Y6OENEKUq12P1Cf027IuXwqMFeIuUMfCiLIUKVOXz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SC.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-416M7RO\MTeam" issuerKeyHash="eaab838765c14b22cfbb679b141202751bc80888" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>34MuCRyDEFOyeYXhCLBwR6SKDUPxUSr46w30SmM9UfQ=</DigestValue></Reference></SignedInfo><SignatureValue>dOZjmK+AJvXfRDBbZFi512iuepukMS0JJmbno6yibNhRWuj7sJlziTD+qyB5pmz6vUDdJksztduGctViS+E08DP5ggQKm8oBqS6SzaTgkvBzsV7/Z1sFXriOE9PajX8rTB0Kmdh84DRN0/rygX09StYcn/LelXwkR6Q/Tj9sjDQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7FBDz2eBA7GQEi6fJuelDgABrs/m+uU3nbLLrm0MyH36FikM9Sij/jU/NYzQqnTmfmgG2PAEHBn360PwLdynHQAg39TLeRe+k+5qSxThEyiyvmmFXW4xgUzmhSexfR+Hi4uJEgCIYIZA8Vf4rv8Og5P81JXPKL+RITM7eRyRx6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4513d634af40debf82a51f1430d8aa44770b008e18579b25310831c092e83df" Description="" Url=""><as:assemblyIdentity name="SC.exe" version="1.0.0.0" publicKeyToken="ad73aee98ffadbcd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-416M7RO\MTeam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bNS75JES2qqNt86MLGUXMn9rH87L1Tafud8hKA+bOrA=</DigestValue></Reference></SignedInfo><SignatureValue>yGpOlQHJETvWw5id1Gsvm1FOTeXyiHUh48hkGayXCUOWdEu3I1HNXuM2Peq2rHLF3yBr5iUrnneGpvWHwduaRLPMk6s2jJFbzdA+gfs1AwH/peI1hmsS9ttMfWmstOqaXUz2tx87YCYgdqd0UoAAKsxELb36sCN47XfhSN66XmQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7FBDz2eBA7GQEi6fJuelDgABrs/m+uU3nbLLrm0MyH36FikM9Sij/jU/NYzQqnTmfmgG2PAEHBn360PwLdynHQAg39TLeRe+k+5qSxThEyiyvmmFXW4xgUzmhSexfR+Hi4uJEgCIYIZA8Vf4rv8Og5P81JXPKL+RITM7eRyRx6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMdnALOt+drVMSzxwXW2ntjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMQA2AE0ANwBSAE8AXABNAFQAZQBhAG0wHhcNMTgxMTE4MDc0NzU1WhcNMTkxMTE4MTM0NzU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMQA2AE0ANwBSAE8AXABNAFQAZQBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOxQQ89ngQOxkBIunybnpQ4AAa7P5vrlN52yy65tDMh9+hYpDPUoo/41PzWM0Kp05n5oBtjwBBwZ9+tD8C3cpx0AIN/Uy3kXvpPuaksU4RMosr5phV1uMYFM5oUnsX0fh4uLiRIAiGCGQPFX+K7/DoOT/NSVzyi/kSEzO3kckcepAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYQPRJ/Oe9Wm0oBcbORczsv+l2qqv3T2dXlqm+VAPz3HBQga4ijSCEhvlv8Y6ZcuFKevbmo3MqAGIoBV73zasBM4jM5thR6bjNf/R2heHMfY5QjT0Q3NMJPFxOhOCwrteuYCZqIK00XyAa+r/d2Wt0ZtMscEd5ao40d3AHJN3O5o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>