<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Socket.exe" version="1.0.0.4" publicKeyToken="ccff0f08c46aa6bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Socket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Socket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Socket.exe" size="6624">
      <assemblyIdentity name="Socket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZHRXEZluMGSShls3K0AnVTuBgrnN9r/MOawb0AZ8TLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Socket.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-416M7RO\MTeam" issuerKeyHash="e8177a3d947f11e5b85dadd330dc6299d65ecc55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>++XsjU+HmYH8BFTFCN71MFgiEkXXRgNM5G2njc2S6vw=</DigestValue></Reference></SignedInfo><SignatureValue>NASSF358lW9JwB+rCsG/UrvR93ePGQU9jxBPaHNYXdrlsVlJA8MG9BzC16S3NODI5lHDwH+QBX2i56wQSOHYsMBGaJF5ED/7EDNx+8dAEvM3OxEpKnn+16CXohJAz4rwC5iNYvqwKKC/yLR9Eb6yhuuNapkldZP6uQQ5AIS9vsk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4BIYbhhSqSq50UbSEDsxpSJbwfOvxgLQbPe1aply6+g3iW2C/TbWmJzauaNUNXF3LzTMxt47FFHbKjyURso7UnksNLmEB/tn4OGcv2Ne20LKW0pEbmtWK9CCUp77qChOHGmvE1MeEO8L4Mc2eyAjU1wt/2fTicqhNzkCtOPo6EE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcea92cd8da76de44c0346d74512225830f5de08c55404fc8199874f8dece5fb" Description="" Url=""><as:assemblyIdentity name="Socket.exe" version="1.0.0.4" publicKeyToken="ccff0f08c46aa6bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-416M7RO\MTeam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yVLdxtzeNEzlxuqSy/pCXhikuUGHpcfzFGMKxYaecAo=</DigestValue></Reference></SignedInfo><SignatureValue>DG95oLXkeUZn0X3a3MX/18t2SlqYlpPxakwD5jRKbJR+v3d62EwgqGxBuYy0H5le2jzizc3341wzjPfxpMNSnKK0LRoUWPekyppF2udENWjrpL7RIGXgc0jca+0CXSC2dkgC1ijUKoc+hP8wqz4k4VU6XUb4rtCH+BKrmpU36/E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4BIYbhhSqSq50UbSEDsxpSJbwfOvxgLQbPe1aply6+g3iW2C/TbWmJzauaNUNXF3LzTMxt47FFHbKjyURso7UnksNLmEB/tn4OGcv2Ne20LKW0pEbmtWK9CCUp77qChOHGmvE1MeEO8L4Mc2eyAjU1wt/2fTicqhNzkCtOPo6EE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQStNmOWL4QY5Pw/cgcS3HTTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMQA2AE0ANwBSAE8AXABNAFQAZQBhAG0wHhcNMTgxMTE4MDUxNDQ4WhcNMTkxMTE4MTExNDQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMQA2AE0ANwBSAE8AXABNAFQAZQBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOASGG4YUqkqudFG0hA7MaUiW8Hzr8YC0Gz3tWqZcuvoN4ltgv021pic2rmjVDVxdy80zMbeOxRR2yo8lEbKO1J5LDS5hAf7Z+DhnL9jXttCyltKRG5rVivQglKe+6goThxprxNTHhDvC+DHNnsgI1NcLf9n04nKoTc5ArTj6OhBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM0Wpw/2rdvVcKiLXwaDgdNRlMokBlcZJr3DzwuoS52tnRmoQNnDDdK+V0kBqIQAad39UZOfxWnsl5lqE7WmUjKM3nwZH42jlUZlcNLnNFFXaDLeCH4mNjO3dv9egFF48dMgcqYF/dgF4HnUQ3wwRDbI9ah04zK+ag+hhnM4f+Pw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>