<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Socket.exe" version="1.0.0.8" publicKeyToken="ccff0f08c46aa6bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Socket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Socket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Socket.exe" size="6624">
      <assemblyIdentity name="Socket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ti+12q3toWyq0RAZr+3dlSlE/bmxO+hHsD69dXfVNhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Socket.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-416M7RO\MTeam" issuerKeyHash="e8177a3d947f11e5b85dadd330dc6299d65ecc55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W1fLD9XsAYIH5GRsNC2mJLZeeQ+rsrOollqzVkQfkN0=</DigestValue></Reference></SignedInfo><SignatureValue>ChL60Q6Do7d2fSWhmPmrMO4a/ews3MOu2TjLJr8n1ffZ+7nmGurhaIY6k5iXpLlviucupfJ3W4P5Eu8mmLP1A8+wYbotf8oz9wyAcdaRmL3CxaCKtgUwVTUrJVbYbywYY3BIJtj4mDFa25DgEkAWbfw2X7rpeDY+kP7MGKkN9ts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4BIYbhhSqSq50UbSEDsxpSJbwfOvxgLQbPe1aply6+g3iW2C/TbWmJzauaNUNXF3LzTMxt47FFHbKjyURso7UnksNLmEB/tn4OGcv2Ne20LKW0pEbmtWK9CCUp77qChOHGmvE1MeEO8L4Mc2eyAjU1wt/2fTicqhNzkCtOPo6EE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd901f4456b35a96a8b3b2ab0f795eb624a62d346c64e4078201ecd50fcb575b" Description="" Url=""><as:assemblyIdentity name="Socket.exe" version="1.0.0.8" publicKeyToken="ccff0f08c46aa6bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-416M7RO\MTeam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mtVhE3UhL8h5Kpg+BvCJUvigTGVuh2HJg2WIxwO8/Y0=</DigestValue></Reference></SignedInfo><SignatureValue>DS1E40ynWBFs5XJbF56fbt6WxNiDZMM/S3FOwtFwh7tISxUlSmunBnPwwkeHMAG9SJyHWsG9qOG5Kgo9vVizb+GdC9y3TOROUUNL3wrFlEvZzPTRazDB3U0BX8sXtxVu8NexiaE0opdGNRFmHCuxVdL5aS4fMgOT5Di5vAqTliA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4BIYbhhSqSq50UbSEDsxpSJbwfOvxgLQbPe1aply6+g3iW2C/TbWmJzauaNUNXF3LzTMxt47FFHbKjyURso7UnksNLmEB/tn4OGcv2Ne20LKW0pEbmtWK9CCUp77qChOHGmvE1MeEO8L4Mc2eyAjU1wt/2fTicqhNzkCtOPo6EE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQStNmOWL4QY5Pw/cgcS3HTTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMQA2AE0ANwBSAE8AXABNAFQAZQBhAG0wHhcNMTgxMTE4MDUxNDQ4WhcNMTkxMTE4MTExNDQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMQA2AE0ANwBSAE8AXABNAFQAZQBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOASGG4YUqkqudFG0hA7MaUiW8Hzr8YC0Gz3tWqZcuvoN4ltgv021pic2rmjVDVxdy80zMbeOxRR2yo8lEbKO1J5LDS5hAf7Z+DhnL9jXttCyltKRG5rVivQglKe+6goThxprxNTHhDvC+DHNnsgI1NcLf9n04nKoTc5ArTj6OhBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM0Wpw/2rdvVcKiLXwaDgdNRlMokBlcZJr3DzwuoS52tnRmoQNnDDdK+V0kBqIQAad39UZOfxWnsl5lqE7WmUjKM3nwZH42jlUZlcNLnNFFXaDLeCH4mNjO3dv9egFF48dMgcqYF/dgF4HnUQ3wwRDbI9ah04zK+ag+hhnM4f+Pw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>