<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SS.exe" version="1.0.0.0" publicKeyToken="5208ad7ae90c9284" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SS.exe" size="6624">
      <assemblyIdentity name="SS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rpy2zRS9vQwLhpM3vT1awNuDZJv7EP8C6hNkG3yk7T0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-416M7RO\MTeam" issuerKeyHash="f8ee3861368be2a236656067c30de80f2935aa2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LEnWAo0mHiLY0V9yJ8dv8BcjJBse/PNtpXHMZSWtvYA=</DigestValue></Reference></SignedInfo><SignatureValue>eUe72nQ8TeOLrNuVu01YgscU5aHOQcepRiA+/+pcmBkL9/5hh+lTCK+iR7VCwVzcQmjk0Igqp7avGyxjX5VbfQ3I8PDeXnMAx823GRjZ9B9B0dyRSO5Erm0wC9+VRFrrIRZudW3aZXjzEIWdNzeuTS2V6zbA/lCvpd7m/R2Wz7I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pGwLxdjtshQ2Btb+0opmwZEjYMNadms/9cBPLq+qwJJMx9mAmnhdPyR3Ti9lY2/iwxOTYAQCX8TcPvc9LsZ/vGZaR8/R6JwmjZOf7OmstI01R97jpIQnN8yuRZWFqEZOL1mmdbd1POw/fltGE/sollIB3L5BVCLMuJ9KwcvS7iE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80bdad2565cc71a56df3fc1e1b242317f06fc727725fd1d8221e268d02d6492c" Description="" Url=""><as:assemblyIdentity name="SS.exe" version="1.0.0.0" publicKeyToken="5208ad7ae90c9284" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-416M7RO\MTeam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Zk3sMRPepHwXNltEw+CclGpJu4tApA+Lyp13pE90Fc=</DigestValue></Reference></SignedInfo><SignatureValue>e+diY5sHViyPeGmWngCFwPXbRGp4zwVdT3Llfv/clr0CS6ykAT9Qk//qB+b1l2oT9KrBrkrjpWnZZu6VcthzqOT2Azyz5vYHhtrO9LndXR+10nZCW7h1M+k4K+6R/aVWD7YA0DuQ7smhndGnPFq1sr0y38viAEs70pzwW/IVbwg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pGwLxdjtshQ2Btb+0opmwZEjYMNadms/9cBPLq+qwJJMx9mAmnhdPyR3Ti9lY2/iwxOTYAQCX8TcPvc9LsZ/vGZaR8/R6JwmjZOf7OmstI01R97jpIQnN8yuRZWFqEZOL1mmdbd1POw/fltGE/sollIB3L5BVCLMuJ9KwcvS7iE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWVZoZeJmPIFBrpgHTakh1TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMQA2AE0ANwBSAE8AXABNAFQAZQBhAG0wHhcNMTgxMTE4MDc0ODI0WhcNMTkxMTE4MTM0ODI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMQA2AE0ANwBSAE8AXABNAFQAZQBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKRsC8XY7bIUNgbW/tKKZsGRI2DDWnZrP/XATy6vqsCSTMfZgJp4XT8kd04vZWNv4sMTk2AEAl/E3D73PS7Gf7xmWkfP0eicJo2Tn+zprLSNNUfe46SEJzfMrkWVhahGTi9ZpnW3dTzsP35bRhP7KJZSAdy+QVQizLifSsHL0u4hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiGMDiM7UkRp9PMu5H90EKv6P1M3NnEAkrhfg82CkmxLd3phcwOJJXE9AP825WEtGerNxHvSEJukS/VyI6XuNIhIgyP68hU8Qb9P8ovmMUBo6BiTnexxubYIAWMdCfPhDQXwDbrXmgGBk4uD99bVz2TgvRq98SRyAI51+MjFG5vk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>