<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServerTCPService.exe" version="1.0.0.0" publicKeyToken="ee5fdc327852f00d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServerTCPService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServerTCPService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerTCPService.exe" size="19424">
      <assemblyIdentity name="ServerTCPService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4Z+GMGvr0NjMqDnu+0+nOhkGqag2jJfszf5aLea7EwQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Asset\KnightAria.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aFOsMyg93cc6bjlwWHE51HWzGyUbR85fLrIA5qGmqy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Asset\KnightAria_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qhO99Hzn0o2vKpSP5Hue9mMvRgR1OCiBprt04UzBcmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServerTCPService.exe.config" size="448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cpDfr9YM6E9f4fz4aSIGbXTs6qc0zzImemnO2sG6qeg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-416M7RO\MTeam" issuerKeyHash="14b4356a3d339b66fce6cee4c60139cf5a19bbf2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9qMXBjGEaYK8CpHakhurZNNNU6xpQalG8mSeSGhhniM=</DigestValue></Reference></SignedInfo><SignatureValue>cnTkSUpxhfzUEhXBB73MRlv9MnUT2tr3/dnd+AAyhk7QiBySAy2TSlV52RTm+jhfeQ1RfJxZIpwPwrWMB/+0P+epQn0IYPiEAYcFTVB+jnprPrvH7W+auP5HZy8nY39DOF9kss66zF4SsGH6/2FPtcYIixIZhmHy6q+rY/guLWI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0zdWM2nGmu36Z43RmxfBz+NNkwAuS4oDMaR1BkIu5sGV56XciwcF7myuKsT2r87yobv8qfPmeqtr2Q8QHnBpJDiPy7JqSkdGwT6yJUw4/wB0R7Srpw76JLcdBlt9CP27mYPpWNTLDCH6gsPdQIWWqyai3HYcWGEZmpeKFw1vL9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="239e6168489e64f246a94169ac534dd364ab1b92da910abc826984310617a3f6" Description="" Url=""><as:assemblyIdentity name="ServerTCPService.exe" version="1.0.0.0" publicKeyToken="ee5fdc327852f00d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-416M7RO\MTeam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a8HW3Z+8d9qeApJz03rAW5vyf5124mfH0/XbDhBrtqA=</DigestValue></Reference></SignedInfo><SignatureValue>da7N9U3o6rOmYWaxi3TQJmKwwWrbVe9gDSgZ7QAInDRqNrKDtNUxYIQ7YL/nJwiYfnYqStBWd2XgSlMi/l6NMS0eYnSu+zt7MZUKXRhs0yZCDIWtfFfVgTzPNXJPWR7YSfS6ed8sS4OJt3UxcW4IvgMD1DC5acINe1TJH8EpcnU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0zdWM2nGmu36Z43RmxfBz+NNkwAuS4oDMaR1BkIu5sGV56XciwcF7myuKsT2r87yobv8qfPmeqtr2Q8QHnBpJDiPy7JqSkdGwT6yJUw4/wB0R7Srpw76JLcdBlt9CP27mYPpWNTLDCH6gsPdQIWWqyai3HYcWGEZmpeKFw1vL9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbxztKwksWqtLxor6v1DTtzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMQA2AE0ANwBSAE8AXABNAFQAZQBhAG0wHhcNMTgxMTE4MDgwNDIzWhcNMTkxMTE4MTQwNDIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMQA2AE0ANwBSAE8AXABNAFQAZQBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANM3VjNpxprt+meN0ZsXwc/jTZMALkuKAzGkdQZCLubBleel3IsHBe5srirE9q/O8qG7/Knz5nqra9kPEB5waSQ4j8uyakpHRsE+siVMOP8AdEe0q6cO+iS3HQZbfQj9u5mD6VjUywwh+oLD3UCFlqsmotx2HFhhGZqXihcNby/RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAheAOKlSRHWbEbPwiGwaDB7uMUDgwRKLW/DtGVmvYAaLwXNCmC2GMGIH2nhPZo/Ylr7+qiG2TRBbCj7p8K4OwX0Oe+g7jc+SOG1l66DqApDe2zei6aBFrpQlBR5LUGlkVinLd9oX25RE3pdp9O3CcjfJEDZ5fSNQgkpp8zDUFpKg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>