<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SocketTest.exe" version="1.0.0.2" publicKeyToken="a216d9b5002700b6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SocketTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SocketTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Helper.dll" size="15360">
      <assemblyIdentity name="Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HFIZ3XFA4gj6jnSLDkYbDkg9g5YSia+tqs9dH8wWTbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SocketTest.exe" size="27624">
      <assemblyIdentity name="SocketTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/LGqXlvf9u3gQChNovJ02cf4pgJcBLKKyainjnZzBi0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Models\PostModel.Context.tt" size="22933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3fv+3Y04zke2LKJyGT923Li6suzEvVDTt93QOq7GacE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Models\PostModel.tt" size="25278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zfvjWnHPFIdnlBbpwVcNnjgheB1YbMuwi+35ggAXgO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SocketTest.exe.config" size="1643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GSxmNtqmgsBkXe9anxWGVb9hfAq911tZquKlFhsy2cc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NFFRVT9\Siamak" issuerKeyHash="7cffb8265513d97b7f28a12f037a9a13a839441d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ez8AaPVpqx2jIg1sv+uFOJAdbiWZZ/cRKShlN24Ny+M=</DigestValue></Reference></SignedInfo><SignatureValue>SzJpFmh5uqSV/RVPaRFGrqNjNMqbxN5ZPN2IbqU+IgYM5FxHkfNfrgrZmtDZQ2erJo7GRzDHL8GF1Sj+fF3dVdxO0AKrnGeKcErA5u38AkcbDVb/h+qWFupE+sttQzhyMouQylsJl3K1AvtRNWToOW5bKyYwv0c0ls9dd0topgI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>psuvbNoIeImgLkiJ622aGSVrS5hIpp1INIfWN2GFryDq5S1nswaN7e5QepyQKTIJ5+IFeYM5Hk4ACf08u/RoSOjL/UtKW9g9nxALtK2gM8GbK/G/XCZrJQMd7Jmau8VJPmnQi7AsI/4aQps3csbF43C8TmxCTIb5jdyFfV6CX7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3cb0d6e3765282911f76799256e1d903885ebbf6c0d22a31dab69f568003f13" Description="" Url=""><as:assemblyIdentity name="SocketTest.exe" version="1.0.0.2" publicKeyToken="a216d9b5002700b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NFFRVT9\Siamak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dSNemqYnOhytM50VEJUf7p3MniX6txUm79l5g9fTXMs=</DigestValue></Reference></SignedInfo><SignatureValue>WxgaDCyuY/WsflTprmjike4Ra3HJt30PpZgFmW9ejwpTrycBdT/j5U7WzGLWTl6nihlBvtI+Osob41PcX2jeo966SoxRA0Rpr0ZeU5GF0ihNyFuKylMxJF+tN8nTwuOoNgBhuDH6ciBLFn50WfFtTSPDBmy8B5cE6O1c3AVF8w0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>psuvbNoIeImgLkiJ622aGSVrS5hIpp1INIfWN2GFryDq5S1nswaN7e5QepyQKTIJ5+IFeYM5Hk4ACf08u/RoSOjL/UtKW9g9nxALtK2gM8GbK/G/XCZrJQMd7Jmau8VJPmnQi7AsI/4aQps3csbF43C8TmxCTIb5jdyFfV6CX7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQP3D86eKu379Edy0apqRnOTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE4ARgBGAFIAVgBUADkAXABTAGkAYQBtAGEAazAeFw0xODEyMjcyMTAzNTRaFw0xOTEyMjgwMzAzNTRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATgBGAEYAUgBWAFQAOQBcAFMAaQBhAG0AYQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmy69s2gh4iaAuSInrbZoZJWtLmEimnUg0h9Y3YYWvIOrlLWezBo3t7lB6nJApMgnn4gV5gzkeTgAJ/Ty79GhI6Mv9S0pb2D2fEAu0raAzwZsr8b9cJmslAx3smZq7xUk+adCLsCwj/hpCmzdyxsXjcLxObEJMhvmN3IV9XoJfswIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFMg8Vb1ZcV49QwezXyaesni7dK09IGD0QdrFUemMGgs96gi+wHynaBTnUQ1lEMgMu4IoMTQf1zyLbSXQ1j2Em2FxKgLzAj3bDsV1Fr6LaP99iio/hZaFQQfTKHChXBoU5elgWJkxU2iJQ28MrgKKnlx0QBmOTXtrBZvut0yZ20V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>